MONGODB_URI=mongodb+srv://root:UydVXLTPlU2tj31Y@eposy.v22ys.mongodb.net/quantlgr?retryWrites=true&w=majority&appName=EPosy
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=AURTAAIjcDEyNGM1OWJmZTZhNTY0MGY2ODk3NTBjNDYyMmFjYmI2YXAxMA
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001
# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDHDWAT5hCbepWsrVJh1gMrd5et2pVx7mk
OLA_MAPS_API_KEY=hLAOPq84UM9OBhNlfAgsv18GrPyjB4ECfPtbgx6j